# dmit2015-fall2019term-demo-repo

dmit2015-demo-expenseapp/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-demo-expenseapp/src/main/java/expense/config/: ApplicationConfig.java
dmit2015-demo-expenseapp/src/main/java/expense/service/: AbstractJpaRepository.java  ExpenseBean.java  ExpenseRepository.java
dmit2015-demo-expenseapp/src/main/java/expense/web/: ExpenseCRUDController.java
dmit2015-demo-expenseapp/src/main/webapp/WEB-INF/: web.xml
dmit2015-exercises-swu/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
dmit2015-exercises-swu/src/main/webapp/: bmi.html  canadianFederalTaxRates.xhtml  chineseZodiac.xhtml  chineseZodiacAjaxEvent.xhtml  chineseZodiacTable.xhtml  loan.html  loanDispatcherResult.jsp  loanRedirectResult.jsp  mortgageCalculator.jsp  mortgageCalculator2.jsp  rectangle.xhtml
dmit2015-exercises-swu/src/main/webapp/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
dmit2015-exercises-swu/src/main/webapp/doc/index-files/: index-1.html  index-2.html
dmit2015-expense-multiuser-customform-customauthentication/: Dockerfile  buildAndRun.sh  pom.xml
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/common/producer/: LoggerProducer.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/common/resource/: JaxRsActivator.java  LottoResource.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/expense/config/: ApplicationConfig.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/expense/entity/: Expense.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/expense/resource/: ExpenseResource.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/expense/service/: ExpenseBean.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/expense/web/: ExpenseCRUDController.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/security/config/: ApplicationSecurityConfig.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/security/data/: CustomIdentityStore.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/security/entity/: LoginGroup.java  LoginUser.java  PasswordMatch.java  PasswordValidationGroup.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/security/resource/: LoginGroupResource.java  LoginUserResource.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/security/service/: LoginGroupBean.java  LoginGroupSecurityInterceptor.java  LoginUserBean.java  LoginUserSecurityInterceptor.java  SecurityRole.java  SimpleInterceptor.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/java/security/web/: CustomPrincipal.java  LoginGroupCRUDController.java
dmit2015-expense-multiuser-customform-customauthentication/src/main/webapp/WEB-INF/: jboss-web.xml
dmit2015-expense-multiuser-customform-customauthentication/src/main/webapp/WEB-INF/templates/: bootsfaces-template.xhtml
dmit2015-expense-multiuser-customform-customauthentication/src/main/webapp/doc/: index.html  swagger-ui.js
dmit2015-expense-multiuser-customform-customauthentication/src/main/webapp/errorpages/: 404.xhtml  500.xhtml  expired.xhtml
dmit2015-expense-multiuser-customform-customauthentication/src/main/webapp/security/: login.xhtml
dmit2015-expense-multiuser-customform-customauthentication/src/main/webapp/security/LoginGroup/: create.xhtml  detail.xhtml  edit.xhtml
dmit2015-expense-multiuser-customform-customauthentication/src/main/webapp/security/LoginUser/: changePassword.xhtml  create.xhtml  detail.xhtml
dmit2015-fall2019term-instructor-demos/: Dockerfile  buildAndRun.sh  pom.xml
dmit2015-fall2019term-instructor-demos/src/main/java/dmit2015/config/: ApplicationConfig.java
dmit2015-fall2019term-instructor-demos/src/main/java/dmit2015/csv/: FederalTaxBracket.java  FederalTaxParser.java  NameRank.java  ScheduledPhotoEnforcementZoneDetail.java  ScheduledPhotoEnforcementZoneDetailManager.java  ScheduledPhotoEnforcementZoneDetailRepository.java
dmit2015-fall2019term-instructor-demos/src/main/java/dmit2015/demo03/: Circle.java  TestCircle.java
dmit2015-fall2019term-instructor-demos/src/main/java/dmit2015/encryption/: EncryptText.java
dmit2015-fall2019term-instructor-demos/src/main/java/dmit2015/javamail/: SendMail.java
dmit2015-fall2019term-instructor-demos/src/main/java/dmit2015/model/: Loan.java  LoanSchedule.java
dmit2015-fall2019term-instructor-demos/src/main/java/dmit2015/servlet/: LoggingFilter.java  MathAdditionServlet.java  QrCodeGeneratorServlet.java  SessionListener.java  SimpleServlet.java  StartupShutdownListener.java
dmit2015-fall2019term-instructor-demos/src/main/java/dmit2015/validation/: LoanApplicant.java
dmit2015-fall2019term-instructor-demos/src/main/java/northwind/controller/: CategoryCRUDController.java  (+3 more)
dmit2015-fall2019term-instructor-demos/src/main/resources/: .~lock.Scheduled_Photo_Enforcement_Zone_Details.csv#  FederalTax.csv  ProvincialSurtax.csv  ProvincialTax.csv  Scheduled_Photo_Enforcement_Zone_Details.csv  javamail.properties
dmit2015-fall2019term-instructor-demos/src/main/webapp/: babynames.xhtml  dmit2015-jsf-blank-page.xhtml  index.html  mathAddition.html  qrCodeGenerator.html  requestScopeCounter.xhtml  scopeCounter.xhtml
dmit2015-fall2019term-instructor-demos/src/main/webapp/WEB-INF/: web.xml
dmit2015-fall2019term-instructor-demos/src/main/webapp/northwind/: index.xhtml  viewAllCategory.xhtml  viewAllProduct.xhtml
dmit2015-fall2019term-instructor-demos/src/main/webapp/notes/: maven-commands.txt
test-dmit2015-expense-simple-multiuser-customform-customauthentication/: Dockerfile  buildAndRun.bat  buildAndRun.sh  pom.xml
(+263 files in other folders)
