# JavaMail API standard properties
mail.host=gmail.com
mail.user=swu.nait
mail.from=swu.nait@gmail.com
mail.password=LrdeL9fpMJAUjqcnV8fN/RR05U+Q0rx6iuEhhCaxIQNNio9p41armjwhuZdb43k4
mail.name=Sam Wu

# JavaMail API properties for sending mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
#mail.transport.protocol=smtps

# JavaMail API properties for IMAP
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.ssl.enable=true

# JavaMail API properties for POP
mail.pop3.host=pop.gmail.com
mail.pop3.port=995
mail.pop3.ssl.enable=true

jasypt.password=Password2015

