# JavaMail API standard properties
mail.host=gmail.com
mail.user=yourGmailUserName
mail.from=yourGmailUserName@gmail.com
mail.password=yourEncryptedPassword
mail.name=Your Name

# JavaMail API properties for sending mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
#mail.transport.protocol=smtps

# JavaMail API properties for IMAP
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.ssl.enable=true

# JavaMail API properties for POP
mail.pop3.host=pop.gmail.com
mail.pop3.port=995
mail.pop3.ssl.enable=true

jasypt.password=yourJASYPTpassword

