<!DOCTYPE html>
<html >
    <head>
        <title>Login Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="theme-color" content="#563d7c">
     
     	<!-- Bootstrap (https://getbootstrap.com/) CSS -->
		<link rel="stylesheet" 
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" 
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
			crossorigin="anonymous">
			
		 <style>
		      .bd-placeholder-img {
		        font-size: 1.125rem;
		        text-anchor: middle;
		        -webkit-user-select: none;
		        -moz-user-select: none;
		        -ms-user-select: none;
		        user-select: none;
		      }
		
		      @media (min-width: 768px) {
		        .bd-placeholder-img-lg {
		          font-size: 3.5rem;
		        }
		      }
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
		      
   	 	</style>	
    </head>
    
    <body>
    
<div id="app" class="container">
           

	<form class="form-signin" action="/j_security_check" method="POST" >
		<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
	    <div v-if="message" v-html="message" id="message" class="alert alert-danger" role="alert" >
		</div>

		<label for="j_username" class="sr-only">Username</label>
		<input type="text" id="j_username" name="j_username" class="form-control" placeholder="Username" required autofocus>
		<label for="j_password" class="sr-only">Password</label>
		<input type="password" id="j_password" name="j_password" class="form-control" placeholder="Password" required>
		<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
	</form>
  
		   
</div>


<!-- Bootstrap Dependencies -->	
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>	

<!-- Vue.js Dependencies -->
<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- production version, optimized for size and speed -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
<script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

<script type="text/javascript">

var app = new Vue({
	// The element for Vue to control
	el: '#app',					
	
	// A list of variables separated by a comma to use with Vue
	// A variable consists of a name followed by a colon and an initial javascript value (string, array, number, true/false)
    data: {
        message:	'',
        //messages:	[],
       
    },

     // Vue LifeCyle Hooks methods that you can define: created, mounted, updated, destroyed
     mounted: function() {
    	// code to execute when Vue is mounted such as fetching data when page loads
     	console.log('mounted');
     	//console.log(this.$route.params.error);
     	let uri = window.location.search.substring(1); 
        let params = new URLSearchParams(uri);
		if (params.get('error')) {
			this.message = 'Incorrect username/password. Try again';
		}
        //console.log(params.get("error"));
     },
     updated: function() {
     	// code to execute when Vue is mounted such as fetching data when page loads
      	console.log('updated');
      },
     
     // A list of methods separated by comma to use with Vue.
     // The syntax to define a method is:	
   	 //		methodName: function(param1, param2) {},
     methods: {
    	 
		submit: function() {
			//const apiURL = 'relative or absolute URL to webapi';
			
			// Construct the data to pass to the webapi into the required content type
			// 1) To send data as "application/x-www-form-urlencoded" content type you need to pass a URLSearchParmas object or a URL-encoded string
			/*
			const data = new URLSearchParams();
			for (const pair of new FormData(this.$refs.form)) {
				data.append(pair[0], pair[1]);
			}
			*/
			/*
			const formData = new FormData();
			formData.append('name', encodeURIComponent(this.form.name));
			formData.append('age', encodeURIComponent(this.form.age));
			// To send data as "application/x-www-form-urlencoded" you need to pass a URLSearchParmas object or a URL-encoded string
			const data = new URLSearchParams(formData);			
			*/
			// 2) To send data as "multipart/form-data" content type you need to pass a FormData object 
			// 3) To send data as "application/json" content you need to manually build the JSON value
			// const data = '{"name1:":"stringValue", "name2": numberValue}';
			// const data = [{"name": "john", age: 18}, {"name:" "jerry", age: 20}];

			/*
			fetch(apiURL, {
				method: 'POST',	// method can be one of the following: POST, GET, PUT, DELETE
				body: data
			})
			.then(handleResponse)		// for handling a BadRequest response
			.then(responseJson => {
				console.log(responseJson);

				// do something with the response data
				
			})
			.catch(error => {
				// for display error messages from a BadRequest response
				if (error.status == 400) {
					for (let index = 0; index < Object.keys(error).length - 2; index++) {
						console.log(error[index]);		
						this.errorMessages.push( Object.values(error[index])[0] );
					}
				}
			});	
			*/
			
		},

		cancel: function() {

		},
     	
     },
})


// common function to handle a BadRequest response from a Fetch API request
function handleResponse(response) {
	return response.json()
		.then(json => {
			if (response.ok) {
				return json
			} else {
				let error = Object.assign({}, json, {
					status: response.status,
					statusText: response.statusText
				})
				return Promise.reject(error)
			}
	})
}
</script>

    </body>
</html>